spring.application.name=Agende Ai
spring:
    datasource:
        url: jdbc:postgresql://localhost:5432/agendeai
        username: postgres
        password: postgres
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true
        propieties:
            format_sql: true
