spring.application.name=Agende Ai
spring.datasource.url=jdbc:postgresql://localhost:5432/agendeai
spring.datasource.username=postgres
spring.datasource.password=lima
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
